<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>404</title>
 </head>
 <body>
  <p><img src="404.jpg" alt="404" width="100%"></p>
 </body>
 <a href='https://ru.freepik.com/vectors/business'>Business вектор создан(а) pikisuperstar - ru.freepik.com</a>
</html>
